<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>Welcome to Clarusway</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Lato", sans-serif;
      }
      #sections {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 150vh;
      }
      .section1 {
        background-image: url(img/bg.jpg);
        opacity: 0.7;
      }
      .section2 {
        background-image: url(img/bg2.jpg);
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .section3 {
        background-image: url(img/bg3.jpg);
        opacity: 0.7;
      }
      .section4 {
        background-image: url(img/bg4.jpg);
        opacity: 0.7;
      }
      .section5 {
        background-image: url(img/bg.jpg);
        opacity: 0.7;
        
      }

      .clarusway {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .clarusway h1 {
        font-family: "Lato", sans-serif;
        font-size: 48px;
        letter-spacing: 8px;
        line-height: 80px;
        display: block;
        text-align: center;
        padding: 20px;
        font-weight: 500;
        outline: 7px solid rgb(166, 77, 166, 1);
        outline-offset: 16px;
        border-top-left-radius: 32px;
        border-bottom-right-radius: 32px;
        color: white;
        background-color: rgb(0, 0, 0);
      }
      .fs,
      .ds {
        display: block;
        flex-direction: column;
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        padding: 40px;
        line-height: 29px;
        font-size: 1.1rem;
        opacity: 0.7;
      }
      .section2 img {
        width: 30%;
      }
      .aws,
      .cw {
        display: block;
        flex-direction: column;
        width: 100%;
        background-color: black;
        text-align: center;
        padding: 40px;
        line-height: 29px;
        font-size: 1.1rem;
        /* opacity: 1; */
        color: white;
      }

      .wayto,
      .cwteam,
      .future {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .section3 h1,
      .cwteam h1,
      .future h1 {
        font-family: "Lato", sans-serif;
        font-size: 48px;
        letter-spacing: 8px;
        line-height: 80px;
        display: block;
        justify-content: center;
        /* align-content: center; */
        text-align: center;
        font-weight: 500;
        outline: 7px solid rgb(166, 77, 166, 1);
        outline-offset: 5px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        color: white;
        background-color: rgb(0, 0, 0);
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="sections">
      <div id="sections" class="section1">
        <div class="clarusway"><h1>CLARUSWAY</h1></div>
      </div>
      <div class="fs">
        <h3>Full Stack Development</h3>
        <p>
          <b>The Full Stack Web Development program</b> we offer can lead any
          beginner through the process, or take intermediate to advanced-level
          professionals to the next level in their careers! The learning path
          starts with IT Framework for beginners and continues with Front-end
          and Back-end developer course modules. A
          <b>full-stack web developer</b> is a programmer who has the basic
          knowledge for all layers of an application. Each layer is called a
          “stack”. Full stack web developers have the ability to design complete
          <b
            >web applications and websites which requires both front-end and
            back-end skills.</b
          >
          They work on the database and debugging of web applications or
          websites. Are you ready to give your career a boost?
        </p>
      </div>

      <div id="sections" class="section2">
        <img src="./img/clarusway.png" alt="" />
      </div>
      <div id="sections" class="section3">
        <div class="aws">
          <h2>AWS Solution Architect & DevOps</h2>
          <p>
            The skills you learn in our AWS and DevOps Learning Path will
            enhance your qualifications and open greater opportunities to
            significantly leverage your income as a much sought-after
            professional in the high-demand IT job market. The AWS and DevOps
            Learning Path has two main modules: increase your ability to deliver
            applications quickly by learning services on AWS and enhance your
            tech skills by learning DevOps tools.
          </p>
        </div>
        <div class="wayto"><h1>Way To Reinvent Yourself</h1></div>
      </div>

      <div id="sections" class="section4">
        <div class="ds">
          <h2>Data Analytics & Machine Learning</h2>
          <p>
            Extract knowledge and insights from different data types, Use
            scientific methods, processes, algorithms, and systems in this
            interdisciplinary field and get the essential skills expected from a
            data scientist. By this program, in addition to learn how to build
            complex quantitative algorithms and synthesize large amounts of
            information, gain the leadership and communication skills necessary
            to deliver measurable and tangible results to a variety of business
            stakeholders!
          </p>
        </div>
        <div class="cwteam"><h1>Clarusway Team</h1></div>
      </div>
      <div id="sections" class="section5">
        <div class="cw">
          <h2>Why Clarusway</h2>
          <p>
            From beginners to intermediate level students, our
            curated content will meet your unique needs. Our proven curriculum
            and experienced instructors take you through the process step by
            step. Each student is provided with a mentor for tutoring support
            and educational advice throughout the program. Your access to
            support 24/7 ensures success - our chat/call system differentiates
            our program. Clarusway provides quality IT training with reasonable
            prices to prepare individuals for next-generation jobs! From
            beginners to IT professionals, we offer cutting-edge programs used
            today by leading corporations.
          </p>
        </div>
        <div class="future"><h1>CHOOSE YOUR FUTURE</h1></div>
      </div>
    </div>
  </body>
</html>
